<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achor Tag</title>
    
</head>
<body>
    <h1>Achor tag</h1>
    <a href="http://google.com">Visit google</a>
    <a href="./page.html">Go page html</a>
    <a href="http://facebook.com" target="_blank">visit page</a>
    <a href="./page.html#num1">Visit another page</a>

    <a href="mailto:aryantiwari.bui@gmail.com">Mail to</a>
    <a href="tel:9336301466">Call me</a>
    <br>
   <a href="#special">Visit special para</a>
    <p>1.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consectetur explicabo in, a autem quod animi. Tenetur doloremque, necessitatibus illum porro pariatur itaque, iure, est molestias autem doloribus repellat ad!</p>
    <p>2.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, iure. Cupiditate tempore modi amet vel molestias laborum dignissimos, ab maxime omnis earum vitae repudiandae aperiam libero illum delectus in excepturi?</p>
    <p>3.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, iure. Cupiditate tempore modi amet vel molestias laborum dignissimos, ab maxime omnis earum vitae repudiandae aperiam libero illum delectus in excepturi?</p>
    <p id="special">4.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, iure. Cupiditate tempore modi amet vel molestias laborum dignissimos, ab maxime omnis earum vitae repudiandae aperiam libero illum delectus in excepturi?</p>
    <p>5.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, iure. Cupiditate tempore modi amet vel molestias laborum dignissimos, ab maxime omnis earum vitae repudiandae aperiam libero illum delectus in excepturi?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, iure. Cupiditate tempore modi amet vel molestias laborum dignissimos, ab maxime omnis earum vitae repudiandae aperiam libero illum delectus in excepturi?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, iure. Cupiditate tempore modi amet vel molestias laborum dignissimos, ab maxime omnis earum vitae repudiandae aperiam libero illum delectus in excepturi?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, iure. Cupiditate tempore modi amet vel molestias laborum dignissimos, ab maxime omnis earum vitae repudiandae aperiam libero illum delectus in excepturi?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, iure. Cupiditate tempore modi amet vel molestias laborum dignissimos, ab maxime omnis earum vitae repudiandae aperiam libero illum delectus in excepturi?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, iure. Cupiditate tempore modi amet vel molestias laborum dignissimos, ab maxime omnis earum vitae repudiandae aperiam libero illum delectus in excepturi?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, iure. Cupiditate tempore modi amet vel molestias laborum dignissimos, ab maxime omnis earum vitae repudiandae aperiam libero illum delectus in excepturi?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, iure. Cupiditate tempore modi amet vel molestias laborum dignissimos, ab maxime omnis earum vitae repudiandae aperiam libero illum delectus in excepturi?</p>
</body>
</html>